
function [K, tau] = motor_parameters()

% [gain150, omega150] = magnitudes("mats/sinetest150.mat")
% 
% [gain200, omega200] = magnitudes("mats/sinetest200.mat")

steppy = load("mats/steptest.mat")

custom_exp_fit = fittype(@(x, K, tau) K*(1-exp(-x/tau)))

fit_params = fit([data.t; data.t], [data.outputL; data.outputR], 
% syms K_sym tau_sym
% 
% eqns = [K_sym / (tau_sym^2 * omega150^2 + 1) == gain150,
%     K_sym / (tau_sym^2 * omega200^2 + 1) == gain200]
% 
% solns = solve(eqns, [K_sym, tau_sym])
% 
% K = solns.K_sym
% tau = solns.tau_sym
end